# CpuMem

./: README.md  build.gradle
app/: build.gradle  lint-report.html  testReport.html  testReport.json  testReport.xml
app/src/androidTest/java/com/example/administrator/cpumem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/cpumem/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/cpumem/receivers/: UpdateReceiver.java
app/src/main/java/com/example/administrator/cpumem/service/: DemoService.java  MyPermanceService.java
app/src/main/java/com/example/administrator/cpumem/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/java/com/example/administrator/cpumem/utils/: AppBlockCancaryContext.java  CpuInfo.java  FpsInfo.java  MemInfo.java  PkgInfo.java  SaveResult.java
app/src/main/res/layout/: floating.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/cpumem/: ExampleUnitTest.java
